idnits 2.16.02 

draft-ietf-calext-subscription-upgrade-00.txt:
draft-ietf-calext-subscription-upgrade-00.txt(321): Possible code comment in line:        ?  /* full feed */.

  Checking boilerplate required by RFC 5378 and the IETF Trust (see
  https://trustee.ietf.org/license-info):
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to https://www.ietf.org/id-info/1id-guidelines.txt:
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to https://www.ietf.org/id-info/checklist :
  ----------------------------------------------------------------------------

  ** The abstract seems to contain references ([RFC5545], [RFC7240]), which it
     shouldn't.  Please replace those with straight textual mentions of the
     documents in question.

  -- The draft header indicates that this document updates RFC5988, but the
     abstract doesn't seem to mention this, which it should.

  -- The abstract seems to indicate that this document updates RFC5545, but the
     header doesn't have an 'Updates:' line to match this.


  Miscellaneous warnings:
  ----------------------------------------------------------------------------

  == Using lowercase 'not' together with uppercase 'MUST', 'SHALL', 'SHOULD',
     or 'RECOMMENDED' is not an accepted usage according to RFC 2119.  Please
     use uppercase 'NOT' together with RFC 2119 keywords (if that is what you
     mean).
     
     Found 'MUST not' in this paragraph:
     
     The value MUST be a URI.  This will generally be a data URI
     representing an opaque token.  Client MUST not attempt to interpret the
     data URI value.

  == Couldn't figure out when the document was first submitted -- there may
     comments or warnings related to the use of a disclaimer for pre-RFC5378
     work that could not be issued because of this.  Please check the Legal
     Provisions document at https://trustee.ietf.org/license-info to determine
     if you need the pre-RFC5378 disclaimer.

  -- Found something which looks like a code comment -- if you have code
     sections in the document, please surround them with '<CODE BEGINS>' and
     '<CODE ENDS>' lines.


  Checking references for intended status: Proposed Standard
  ----------------------------------------------------------------------------

     (See RFCs 3967 and 4897 for information about using normative references
     to lower-maturity documents in RFCs)

  == Unused Reference: 'RFC2434' is defined on line 569, but no explicit
     reference was found in the text
     '[RFC2434]  Narten, T. and H. Alvestrand, "Guidelines for Writing an...'

  == Unused Reference: 'RFC3688' is defined on line 574, but no explicit
     reference was found in the text
     '[RFC3688]  Mealling, M., "The IETF XML Registry", BCP 81, RFC 3688,...'

  == Unused Reference: 'RFC4589' is defined on line 588, but no explicit
     reference was found in the text
     '[RFC4589]  Schulzrinne, H. and H. Tschofenig, "Location Types Regist...'

  == Unused Reference: 'RFC5546' is defined on line 597, but no explicit
     reference was found in the text
     '[RFC5546]  Daboo, C., Ed., "iCalendar Transport-Independent Interope...'

  == Unused Reference: 'RFC6578' is defined on line 606, but no explicit
     reference was found in the text
     '[RFC6578]  Daboo, C. and A. Quillaud, "Collection Synchronization fo...'

  == Unused Reference: 'RFC7991' is defined on line 615, but no explicit
     reference was found in the text
     '[RFC7991]  Hoffman, P., "The "xml2rfc" Version 3 Vocabulary", RFC 79...'

  ** Obsolete normative reference: RFC 2434 (Obsoleted by RFC 5226)

  ** Obsolete normative reference: RFC 5988 (Obsoleted by RFC 8288)

  ** Downref: Normative reference to an Informational RFC: RFC 7991


     Summary: 4 errors (**), 0 flaws (~~), 8 warnings (==), 3 comments (--).

